true: thread,debug
# OASIS_START
# DO NOT EDIT (digest: 1a5ae9517b53ebb1003f0c3dad4f8b55)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ocs
"src/ocs.cmxs": use_ocs
# Executable ocs
"src/ocs.byte": pkg_core
"src/ocs.byte": pkg_ezjsonm
"src/ocs.byte": pkg_mustache
"src/ocs.byte": pkg_omd
"src/ocs.byte": pkg_str
"src/ocs.byte": use_ocs
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_ezjsonm
<src/*.ml{,i,y}>: pkg_mustache
<src/*.ml{,i,y}>: pkg_omd
<src/*.ml{,i,y}>: pkg_str
<src/*.ml{,i,y}>: use_ocs
# OASIS_STOP
